
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhaXN2cnVpbWxid2JheWRmdnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzEzMzgsImV4cCI6MjA3MDI0NzMzOH0.y_sFHeqNYg8RRWfFBDBpKd7p4e_-w8VVeU263cGs6Gg
VITE_SUPABASE_URL=https://iaisvruimlbwbaydfvub.supabase.co